# DarinsDiceRoller

./: DarinsDiceRoller.sln  PrivacyPolicy.md
DarinsDiceRoller/DarinsDiceRoller/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DarinsDiceRoller.csproj
DarinsDiceRoller/DarinsDiceRoller.Android/: DarinsDiceRoller.Android.csproj  MainActivity.cs
DarinsDiceRoller/DarinsDiceRoller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarinsDiceRoller/DarinsDiceRoller.Android/Resources/: Resource.designer.cs
DarinsDiceRoller/DarinsDiceRoller.UWP/: App.xaml  App.xaml.cs  DarinsDiceRoller.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DarinsDiceRoller/DarinsDiceRoller.UWP/Properties/: AssemblyInfo.cs
DarinsDiceRoller/DarinsDiceRoller/Helpers/: MaterialDesignIcons.cs
DarinsDiceRoller/DarinsDiceRoller/Interfaces/: ISimpleDiceBuilder.cs
DarinsDiceRoller/DarinsDiceRoller/Models/: D20Character.cs  HomeMenuItem.cs  Settings.cs
DarinsDiceRoller/DarinsDiceRoller/Services/: DiceRollerService.cs  SimpleDiceBuilder.cs
DarinsDiceRoller/DarinsDiceRoller/ViewModels/: BaseViewModel.cs  CharacterViewModel.cs  DiceRollerViewModel.cs  SettingsViewModel.cs
DarinsDiceRoller/DarinsDiceRoller/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterAddPage.xaml  CharacterAddPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  DiceRollerPage.xaml  DiceRollerPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
